# junglepractice

./: pom.xml
src/main/java/com/wellsfargo/practice/jungletest/: App.java
src/test/java/com/wellsfargo/practice/jungletest/: AppTest.java  SockTest.java  SockTestIT.java
